name=Cosa ThingSpeak
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Cosa implementation of the ThingSpeak client protocol.
paragraph=This library allows an Arduino board with Ethernet Shield (i.e. driver implementation of the Cosa Socket interface) to update Channels and issue ThingSpeak TalkBack commands.
category=Communication
url=https://github.com/mikaelpatel/Cosa-ThingSpeak
architectures=avr
